create database mercado;

use mercado;

create table produto(
    codProd int (6) not null unique,
    descricao varchar (60) not null unique,
    valor decimal (5,2) not null,
    validade date not null
);

insert into produto (codProd, descricao, valor, validade) values 
(1, 'Pé de galinha kg', 6.23, '2023-06-10' ),
(5, 'Bolacha Trakinas chocolate', 2.80, '2024-02-10'),
(6, 'Bolacha Trakinas Morango', 2.80, '2024-05-05'),
(10, 'coca-cola 350ml', 5.20, '2023-08-20'),
(15, 'Arroz Camil 5kg', 20.99, '2023-12-13'),
(20, 'Picanha Maturata 1kg', 72.33, '2023-06-10'),
(30, 'Leite 1lt Jussara', 4,85, '2023-07-27'),
(40, 'Nescau 400gr', 8.75, '2023-08-15');


desc produto;
show tables;

select * from produto;

create table movto(
    codProd int (6) not null,
    tipo varchar () not null,
    qtde decimal (7,2) not null,
    datamov timestamp not null default current_timestamp
);

select * from movto;

select * from produto order by codProd;
select codProd, descricao, validade from produto order by validade;

select * from produto where validade >= '2023-07-01' AND validade < '2023-09-01' order by validade;